use ax_molniya
GO
------------------------------------
declare @seckey nvarchar(12)
declare @tablename  nvarchar(128)
------------------------------------
set @tablename = 'SalesTable'
set @seckey = (select max(seckey) from www_reindex_stat
where objectname =@tablename)
------------------------------------

-- see log all
select * from www_reindex_stat
where objectname = @tablename

-- see log
select * from www_reindex_stat
where objectname = @tablename and seckey = @seckey

-- see index stat
select status,* from www_reindex_stat_index_all
where objectname = @tablename and seckey = @seckey 

-- see profit
SELECT t1.[index_id]
	  ,t1.[index_type_desc]
	  ,t1.[avg_fragmentation_in_percent] 
	  ,t2.[avg_fragmentation_in_percent]
	  ,t1.[avg_fragmentation_in_percent] -t2.[avg_fragmentation_in_percent] as [profit]		     
FROM [dbo].[www_reindex_stat_index_all] t1
join [www_reindex_stat_index_all] t2 on t1.index_id = t2.index_id
where t1.objectname=@tablename 
and t1.seckey = @seckey
and t1.status = 'before' 
and t2.status = 'after' 
and t2.objectname=@tablename
and t2.seckey = @seckey
