USE [ax_molniya_test]
GO
/****** Объект:  StoredProcedure [dbo].[www_reindex_stat_log]    Дата сценария: 05/13/2014 13:20:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Ruslan Kurianov
-- Create date: 2014-05-06
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[www_reindex_stat_log] 
	-- Add the parameters for the stored procedure here
@objectname nvarchar(128)
,@description nvarchar(256)
,@jobday nvarchar(8)
,@seckey nvarchar(12)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

insert into dbo.www_reindex_stat([objectname],[description],[jobday],[seckey])
values(@objectname,@description,@jobday,@seckey)
 
END
